(source gnu)
(source marmalade)
(source melpa)

(depends-on "ace-window" "0.9.0")
(depends-on "ag")
(depends-on "all" "1.0")
(depends-on "all-ext")
(depends-on "ansi" "0.4.1")
(depends-on "async" "1.9.4")
(depends-on "auto-complete")
(depends-on "avy" "0.5.0")
(depends-on "bind-key" "2.4")
(depends-on "bui" "1.1.0")
(depends-on "cargo")
(depends-on "cask" "0.7")
(depends-on "cfrs" "1.3.2")
(depends-on "cl-lib" "0.5")
(depends-on "coffee-mode")
(depends-on "color-moccur")
(depends-on "color-theme-modern")
(depends-on "company" "0.8.12")
(depends-on "company-go")
(depends-on "company-jedi")
(depends-on "company-terraform")
(depends-on "concurrent" "0.3.1")
(depends-on "ctable" "0.1.2")
(depends-on "cython-mode")
(depends-on "dap-mode")
(depends-on "dart-mode")
(depends-on "dash" "2.12.1")
(depends-on "deferred" "0.3.1")
(depends-on "dockerfile-mode")
(depends-on "eldoc" "1.11")
(depends-on "elscreen")
(depends-on "emacs" "24.3")
(depends-on "epc" "0.1.0")
(depends-on "epl" "0.8")
(depends-on "esup")
(depends-on "evil")
(depends-on "exec-path-from-shell")
(depends-on "f" "0.17.1")
(depends-on "flymake-easy" "0.1")
(depends-on "flymake-json")
(depends-on "fringe-helper" "0.1.1")
(depends-on "git-commit" "20211004")
(depends-on "git-gutter" "0.88")
(depends-on "git-gutter-fringe")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")
(depends-on "go-mode")
(depends-on "google-maps")
(depends-on "goto-chg" "1.6")
(depends-on "hcl-mode" "0.3")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-ag-r")
(depends-on "helm-core" "3.8.2")
(depends-on "helm-descbinds")
(depends-on "helm-gtags")
(depends-on "helm-ls-git")
(depends-on "helm-projectile")
(depends-on "highlight-indent-guides")
(depends-on "ht" "2.3")
(depends-on "hydra" "0.13.2")
(depends-on "init-loader")
(depends-on "jade-mode")
(depends-on "jedi-core" "0.2.7")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher" "1.0.0")
(depends-on "jsonnet-mode")
(depends-on "kotlin-mode")
(depends-on "let-alist" "1.0.4")
(depends-on "lsp-jedi")
(depends-on "lsp-mode")
(depends-on "lsp-treemacs" "0.1")
(depends-on "lsp-ui")
(depends-on "lua-mode")
(depends-on "lv" "0")
(depends-on "magit")
(depends-on "magit-section" "20211004")
(depends-on "markdown-mode")
(depends-on "migemo")
(depends-on "nginx-mode")
(depends-on "open-junk-file")
(depends-on "package-build" "0")
(depends-on "pallet")
(depends-on "pfuture" "1.7")
(depends-on "php-mode")
(depends-on "pine-script-mode")
(depends-on "pkg-info" "0.4")
(depends-on "popup")
(depends-on "popwin")
(depends-on "posframe" "0.7.0")
(depends-on "projectile" "2.2.0")
(depends-on "protobuf-mode")
(depends-on "python-environment" "0.0.2")
(depends-on "python-mode")
(depends-on "rainbow-mode")
(depends-on "recentf-ext")
(depends-on "reformatter" "0.3")
(depends-on "rego-mode")
(depends-on "rjsx-mode")
(depends-on "ruby-end")
(depends-on "rust-mode")
(depends-on "s" "1.9.0")
(depends-on "scala-mode")
(depends-on "seq" "1.11")
(depends-on "shut-up" "0.1.0")
(depends-on "slim-mode")
(depends-on "spinner" "1.7.3")
(depends-on "string-inflection")
(depends-on "svg-mode-line-themes")
(depends-on "terraform-mode")
(depends-on "transient" "20210920")
(depends-on "treemacs" "2.5")
(depends-on "typescript-mode")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "wgrep")
(depends-on "wgrep-ag")
(depends-on "wgrep-helm")
(depends-on "which-key")
(depends-on "whitespace-cleanup-mode")
(depends-on "with-editor" "20211001")
(depends-on "xmlgen" "0.4")
(depends-on "yaml-mode")
(depends-on "yasnippet")
